<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men haqimda</title>
</head>
<body>
    <h1>Men haqimda</h1>
    <img src="https://www.gazeta.uz/media/img/2019/07/3qvOcB15634394012873_l.jpg" alt="IT PARK" width="800">
    <p>Kenjayev Jaloliddin</p>
    <hr>
    <h2>O'qigan joylarim</h2>
    <ol>
        <li>Maktab</li>
        <li>Kolej</li>
        <li>dasfa</li>
        <li>fsdgsf</li>
        <ol>
            <hr>
            <h2>Qatnashgan sportlarim</h2>
            <ul></ul>
            <li>futbol</li>
            <li>karate</li>
            <li>tennis</li>
        </ol>
    </ol>
    <hr>
    <h2>ijtimoiy tarmoqlar</h2>
    <a href="https://youtube.com/">youtube</a>
    <br>
    <a href="https://t.me/jaloliddin2ooo">telegram</a>
    <br>
    <a href="matilto: jaloliddinkenjayev5@gmail.com">email</a>
    <br>
    <hr>
    <a href="/Loyihalarim.html" target="blank">Loyihalarim</a>
</body>
</html>